<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="right-side">
          <h1>Dogger .</h1>
        </div>
        <div class="left-side">
          <ul>
            <li class="child" href="#"><a>Home</a></li>
            <li class="child" href="#about"><a>About</a></li>
            <li class="child" href="#trainers"><a>Trainers</a></li>
            <li class="child" href="#services"><a>Services</a></li>
            <li class="child" href="#contact"><a>Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grand-parent">
      <div class="container">
        <div class="parent-1">
          <div class="child-2">
            <h1 class="head">WE CARE FOR YOUR DOG</h1>
            <p class="para">
              We always try to provide your dog the <br />best services.
            </p>
          </div>
          <div class="child-1"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="parent-2">
        <i class="fa-solid fa-paw foot"></i>
        <h1 class="head-1">WELCOME TO DOGGER PET CARE</h1>
        <p class="para-1">
          Far far away, behind the word mountains, far from the countries
          Vokalia<br />
          and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="parent-3">
        <div class="grand-parent-1">
          <h1 class="head-2">Love & Care</h1>
          <p class="para-2">
            Far far away, behind the word mountains, Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.
          </p>
          <button class="btn">Read More</button>
        </div>
        <div class="img">
          <img src="./images/dogger_img_sm_3.jpg.webp" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-4">
        <div class="img-1">
          <img src="./images/dogger_img_sm_1.jpg.webp" alt="" />
        </div>
        <div class="grand-parent-2">
          <h1 class="head-2">Fearsome</h1>
          <p class="para-2">
            Far far away, behind the word mountains, Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.
          </p>
          <button class="btn">Read More</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-3">
        <div class="grand-parent-1">
          <h1 class="head-2">Beautiful</h1>
          <p class="para-2">
            Far far away, behind the word mountains, Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.
          </p>
          <button class="btn">Read More</button>
        </div>
        <div class="img">
          <img src="./images/dogger_img_sm_2.jpg.webp" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-3">
        <div class="grand-parent-4">
          <i class="fa-solid fa-paw foot-1"></i>
          <h1 class="head-7">ABOUT US</h1>
          <p class="para-3">
            Separated they live in Bookmarksgrove right at the coast of the
            Semantics, a large language ocean.
          </p>
          <p class="para-2">
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia. It is a paradisematic country, in which
            roasted parts of sentences fly into your mouth.
          </p>
          <i class="fa-solid fa-paw foot-3"></i>
          <p class="para-2">A small river named Duden flows</p>
          <i class="fa-solid fa-paw foot-3"></i>
          <p class="para-2">It is a paradisematic country</p>
          <i class="fa-solid fa-paw foot-3"></i>
          <p class="para-2">Roasted parts of sentences fly</p>
        </div>
        <div class="grand-parent-3">
          <img src="./images/dogger_img_big_1.jpg.webp" alt="" />
        </div>
      </div>
    </div>

    <div class="back-img">
      <div class="container">
        <div class="parent-2">
          <i class="fa-solid fa-paw foot-2"></i>
          <h1 class="head-1">OUR TRAINERS</h1>
          <p class="para-1">
            Far far away, behind the word mountains, far from the countries
            Vokalia and<br />
            Consonantia, there live the blind texts.
          </p>
        </div>
        <div class="parent-3">
          <div class="child-3">
            <img src="./images/dogger_trainer_1.jpg.webp" alt="" />
            <div class="child-4">
              <h2 class="head-3">Jessica White</h2>
              <p class="para-4">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <button class="btn-1">
                <i class="fa-brands fa-twitter"></i>
              </button>
              <button class="btn-1">
                <i class="fa-brands fa-instagram"></i>
              </button>
              <button class="btn-1">
                <i class="fa-brands fa-facebook-f"></i>
              </button>
            </div>
          </div>

          <div class="child-3">
            <img src="./images/dogger_trainer_2.jpg.webp" alt="" />
            <div class="child-4">
              <h2 class="head-3">Valerie Elash</h2>
              <p class="para-4">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <button class="btn-1">
                <i class="fa-brands fa-twitter"></i>
              </button>
              <button class="btn-1">
                <i class="fa-brands fa-instagram"></i>
              </button>
              <button class="btn-1">
                <i class="fa-brands fa-facebook-f"></i>
              </button>
            </div>
          </div>

          <div class="child-3">
            <img src="./images/dogger_trainer_3.jpg.webp" alt="" />
            <div class="child-4">
              <h2 class="head-3">Alicia Jones</h2>
              <p class="para-4">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <button class="btn-1">
                <i class="fa-brands fa-twitter"></i>
              </button>
              <button class="btn-1">
                <i class="fa-brands fa-instagram"></i>
              </button>
              <button class="btn-1">
                <i class="fa-brands fa-facebook-f"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-2">
        <i class="fa-solid fa-paw foot"></i>
        <h1 class="head-1">PRICING TABLE</h1>
        <p class="para-1">
          Far far away, behind the word mountains, far from the countries
          Vokalia and<br />
          Consonantia, there live the blind texts.
        </p>
      </div>
      <div class="grand-parent-5">
        <div class="parent-5">
          <h2 class="head-4">BASIC</h2>
          <h1 class="head-5">$47/year</h1>
          <p class="para-5">Officia quaerat eaque neque</p>
          <p class="para-5">Possimus aut consequuntur incidunt</p>
          <p class="para-5">Lorem ipsum dolor sit amet</p>
          <p class="para-5">Consectetur adipisicing elit</p>
          <p class="para-5">Dolorum esse odio quas architecto sint</p>
          <button class="btn-2">Buy Now</button>
        </div>

        <div class="parent-6">
          <h2 class="head-4">PREMIUM</h2>
          <h1 class="head-5">$250/year</h1>
          <p class="para-5">Officia quaerat eaque neque</p>
          <p class="para-5">Possimus aut consequuntur incidunt</p>
          <p class="para-5">Lorem ipsum dolor sit amet</p>
          <p class="para-5">Consectetur adipisicing elit</p>
          <p class="para-5">Dolorum esse odio quas architecto sint</p>
          <button class="btn-3">Buy Now</button>
        </div>

        <div class="parent-5">
          <h2 class="head-4">PROFESSSIONAL</h2>
          <h1 class="head-5">$850/year</h1>
          <p class="para-5">Officia quaerat eaque neque</p>
          <p class="para-5">Possimus aut consequuntur incidunt</p>
          <p class="para-5">Lorem ipsum dolor sit amet</p>
          <p class="para-5">Consectetur adipisicing elit</p>
          <p class="para-5">Dolorum esse odio quas architecto sint</p>
          <button class="btn-2">Buy Now</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-2">
        <i class="fa-solid fa-paw foot"></i>
        <h1 class="head-1">FREQUENTLY ASK QUESTIONS</h1>
        <p class="para-1">
          Far far away, behind the word mountains, far from the countries
          Vokalia and<br />
          Consonantia, there live the blind texts.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="container">
        <div class="parent-4">
          <div>
            <p class="para-6">
              Should I stop letting my dog sleep with me at night?
            </p>
            <p class="para-6">Is it okay to dress up your dog?</p>
            <p class="para-6">Why do dogs like belly rubs so much?</p>
            <p class="para-6">Is a warm dry nose a sign of illness in dogs?</p>
          </div>
          <div class="img-2">
            <img src="./images/dogger_img_sm_1.jpg.webp" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-2">
        <i class="fa-solid fa-paw foot"></i>
        <h1 class="head-1">PHOTO GALLERY</h1>
      </div>
    </div>
    <div class="container-1">
      <div class="img-parent-1">
        <div class="img-parent">
          <img src="./images/dogger_img_sm_1.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_2.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_3.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_4.jpg.webp" alt="" />
        </div>
        <div class="img-parent">
          <img src="./images/dogger_img_sm_5.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_6.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_1.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_2.jpg.webp" alt="" />
        </div>
        <div class="img-parent">
          <img src="./images/dogger_img_sm_3.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_4.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_5.jpg.webp" alt="" />
          <img src="./images/dogger_img_sm_6.jpg.webp" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-2">
        <i class="fa-solid fa-paw foot"></i>
        <h1 class="head-1">DOGGER BLOG</h1>
        <p class="para-1">
          Far far away, behind the word mountains, far from the countries
          Vokalia and<br />
          Consonantia, there live the blind texts.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="parent-7">
        <div class="grand-parent-6">
          <img src="./images/dogger_img_sm_1.jpg.webp" alt="" />
          <div class="grand-parent-7">
            <p class="para-7">5 Things You Need To Know About Dog Massage</p>
            <p class="para-8">April 17, 2019</p>
            <p class="para-9">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
          </div>
        </div>
        <div class="parent-7">
          <div class="grand-parent-6">
            <img src="./images/dogger_img_sm_2.jpg.webp" alt="" />
            <div class="grand-parent-7">
              <p class="para-7">5 Things You Need To Know About Dog Massage</p>
              <p class="para-8">April 17, 2019</p>
              <p class="para-9">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-7">
        <div class="grand-parent-6">
          <img src="./images/dogger_img_sm_3.jpg.webp" alt="" />
          <div class="grand-parent-7">
            <p class="para-7">5 Things You Need To Know About Dog Massage</p>
            <p class="para-8">April 17, 2019</p>
            <p class="para-9">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
          </div>
        </div>
        <div class="parent-7">
          <div class="grand-parent-6">
            <img src="./images/dogger_img_sm_1.jpg.webp" alt="" />
            <div class="grand-parent-7">
              <p class="para-7">5 Things You Need To Know About Dog Massage</p>
              <p class="para-8">April 17, 2019</p>
              <p class="para-9">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-2">
        <i class="fa-solid fa-paw foot"></i>
        <h1 class="head-1">OUR SERVICES</h1>
        <p class="para-1">
          Far far away, behind the word mountains, far from the countries
          Vokalia and<br />
          Consonantia, there live the blind texts.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="parent-8">
        <div class="child-5">
          <img src="./images/dogger_checkup.svg" alt="">
          <p class="para-10">Dog Checkup</p>
          <p class="para-11">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="child-5">
          <img src="./images/dogger_dermatology.svg" alt="">
          <p class="para-10">Dog Dermatology</p>
          <p class="para-11">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="child-5">
          <img src="./images/dogger_bones.svg" alt="">
          <p class="para-10">For Strong Teeth</p>
          <p class="para-11">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-8">
        <div class="child-5">
          <img src="./images/dogger_veterinary.svg" alt="">
          <p class="para-10">Dog First Aid</p>
          <p class="para-11">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="child-5">
          <img src="./images/dogger_dryer.svg" alt="">
          <p class="para-10">Dog Dryer</p>
          <p class="para-11">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="child-5">
          <img src="./images/dogger_veterinarian.svg" alt="">
          <p class="para-10">Expert Veterinarian</p>
          <p class="para-11">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="parent-form">
        <div class="form">
          <p class="para-12">Contact Form</p>
          <p class="para-13">Frist Name</p>
            <form class="form-5">
              <input type="text">
            </form>
          <div class="form-8">
            <p class="para-13">Last Name</p>
          <form class="form-5">
            <input type="text">
          </form>
          </div>
          <p class="para-13">Email</p>
          <form class="form-6">
            <input type="text">
          </form>
          <p class="para-13">Subject</p>
          <form class="form-6">
            <input type="text">
          </form>
          <p class="para-13">Message</p>
          <form class="form-7">
            <input type="text">
          </form>
          <button class="btn-5">Send Message</button>
        </div>
        <div class="form-1">
          <div>
          <div class="parent-form-1">
            <i class="fa-solid fa-paw foot-4"></i>
            <h1 class="head-6">CONTACT US</h1>
          </div>
          <p class="form-2">Address:</p>
          <p class="form-3">Melbourne St,South Birbane 4101 <br>Austraila</p>
          <p class="form-2">Phone:</p>
          <p class="form-3">+(000) 123 4567 89</p>
          <p class="form-2">Email:</p>
          <p class="form-3">info@yourdomain.com</p>
          </div>
        </div>
      </div>
    </div>

    <div class="parent-footer-1">
      <div class="container">
        <div class="parent-footer">
          <div class="footer">
            <p class="footer-1">About Us</p>
            <p class="footer-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
          </div>
          <div class="child-footer">
            <p class="footer-1">Quick Links</p>
            <p class="footer-2">About Us Trainers Services Testimonials Contact Us</p>
          </div>
          <div>
            <p class="footer-1">Follow Us</p>
            <button class="btn-6"><i class="fa-brands fa-facebook-f"></i></button>
            <button class="btn-6"><i class="fa-brands fa-twitter"></i></button>
            <button class="btn-6"><i class="fa-brands fa-instagram"></i></button>
            <button class="btn-6"><i class="fa-brands fa-linkedin-in"></i></button>
          </div>
          <div class="footer-3">
            <p class="footer-1">Subscribe Newsletter</p>
            <form class="footer-form"><input type="text"
              placeholder="  Enter Email"></form>
              <button class="btn-7">Send</button>
          </div>
        </div>
      </div>
    </div>

      
    
  </body>
</html>
